
<!doctype html>
<html>
<head>
<title>Gallery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<link rel="icon" href="Img/Ecell_logo.jpg">

<style>
html{
    scroll-behavior: smooth;
}
body {margin:20px; padding: 0px; background:url(../background2.png)}

 h1{
font-family: serif;
  color: #29a8ab;
  font-size: 60px;
}


.wrapper {
    padding: 10px ;
    max-width: 1200px;
    text-align: center;
    margin:30px auto;
	
}

.parent {
    width: 40%;
    margin: 30px;
    height: 350px;
    border: 7px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    margin-left:6.4em;
    margin-right:2em;
}

span {
    display: none;
    font-size: 18px;
    color: #ffffff !important;
    font-family: sans-serif;
    
    margin: auto;
    position:absolute;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 50px;
    cursor: pointer;
    padding:50px;

}

@media only screen and (max-width: 990px) {
  .parent {
    
    width: 100%;
    margin: 30px;
    height: 500px;
    border: 7px solid #fff;
    overflow: hidden;
    position: relative;
    float: left;
    display: inline-block;
    cursor: pointer;
    margin-left:0em;
    margin-right:2em;
  }

 span{
    font-size: 12px;
    padding-left:32px;
    padding-bottom:20px;
    padding-top:10px;
    padding-right:32px;
}
}


.child {
    height: 100%;
    
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    transition: all .5s;
}

/* different images */
.bg-one {background-image: url(Img/1.jpg); }
.bg-two {background-image: url(Img/4.jpg);}
.bg-three {background-image: url(Img/quiz.jpeg);}
.bg-four {background-image: url(Img/hollywood.jpg);}
.bg-five {background-image: url(Img/diya.jpeg);}
.bg-six {background-image: url(Img/san.jpg);}


.parent:hover .child, .parent:focus .child {
    transform: scale(1.3);
}
.parent:hover .child:before, .parent:focus .child:before {
    display: block;
}
.parent:hover span, .parent:focus span {
    display: block;
}
.child:before {
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    background-color: rgba(52,73,94,0.75);
}

.phone{
  display: none;
  position: fixed;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color:rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  z-index: 20;
  font-size: 5vw;
}

   @media screen and (hover: none){
		.phone{
			display:block;
		}
	}  

#b{
background:linear-gradient(to bottom right,rgba(204,235,110,0.6),rgba(9,120,150,0.5),#f09226);
}


.row{
      padding: 20px;
      display: flex;
      justify-content: space-evenly;
    }

    .col{
      padding: 20px 20px;
    }

    h1{
      font-size:6vw;
      font-style: serif;
      color: #29a8ab;

    }

    .rounded{
      border: 5px solid #fff;
    }

</style>
<script>
  setTimeout(function(){document.getElementsByClassName("phone")[0].style.display="none"}, 5000)
</script>
</head>

<body id="b">

<div class="container" id="events">
	<br>
	<h1><center>Upcoming events</center></h1>
	<div class="phone"><center><p>Tap on images to view description</p></center></div>


<div class="wrapper">
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>Los Angeles</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>London</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<span>New York</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>Hollywood</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<span>Dubai</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<span>San Francisco</span>
		</div>
	</div>
</div>

<br>
	
	


<div class="wrapper">
	<h1><center>Past Events</center></h1>
	<div class="parent" onclick="">
		<div class="child bg-one">
			<span>IPL  AUCTION:If you want to build enterpreneuial skills, then this is a right opportunity for you.This event is based on virtual money and your aim is to maximize the total ratings.</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-two">
			<span>Web Talk 1.0- It focuses on the theme of innovation with real time lectures and talks followed by interaction session with esteemed speakers.</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-three">
			<span>QUIZ- It has really interesting questions that will ask students to think hard and strive under pressure.</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-four">
			<span>ENTERPRENEURIAL IDEATION- It was a online quiz and shortlisted students attended E-Summit'20 in IIT Bhuvaneshwar.</span>
		</div>
	</div>

	<div class="parent" onclick="">
		<div class="child bg-five">
			<span>DIYA MAKING AND SELLING</span>
		</div>
	</div>

	<div class="parent right" onclick="">
		<div class="child bg-six">
			<span>San Francisco</span>
		</div>
	</div>
</div>
</div>


<div class="container-fluid" id="gallery">
<center><h1>GALLERY</h1></center>
<div class="container">

  <div class="row" >

    <div class="col">
      <center><img src="Img\1.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>
    <div class="col">
      <center><img src="Img\2.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>

    <div class="col">
      <center><img src="Img\3.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <center><img src="Img\4.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>
    <div class="col">
      <center><img src="Img\5.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>

    <div class="col">
      <center><img src="Img\6.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>
  </div>
  <div class="row">
    <div class="col">
      <center><img src="Img\7.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>
    <div class="col">
      <center><img src="Img\8.jpg" alt="Not found" height="320px" width="240px" class="rounded"></center>
    </div>

  </div>

</div>
</div>






</body>
</html>
