<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

        <style>
            html{
                scroll-behavior: smooth;
            }

            .fixed-img{
                background-image: url("fixedImg.jfif");

                min-height: 580px;

                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;

                position: relative;

                text-align: center;
            }

            .rounded{
                color: whitesmoke;

                background-color: rgb(0, 0, 0, 0.5);

                padding-top: 20%;
                padding-left: 5px;
                padding-right: 5px;

                height: 540px;
                max-width: 540px;

                display: inline-block;

                margin: 20px auto;

                overflow-wrap: break-word;
            }

            #nitap{
                /* -webkit-transition: all .2s ease;
                -moz-transition: all .2s ease;
                -ms-transition: all .2s ease;
                -o-transition: all .2s ease; */
                transition: all .2s ease;
                cursor: url(pointer.png), default
            }

            nav{
                justify-content:center !important;

                /* -webkit-transition: opacity .5s ease-in-out;
                -moz-transition: opacity .5s ease-in-out;
                -ms-transition: opacity .5s ease-in-out;
                -o-transition: opacity .5s ease-in-out; */
                transition: opacity .5s ease-in-out;
            }

            /* #about::before{
                background: #f5f5f5;
                content: ' ';
                height: 15px;
                position: relative;
                transform-origin: 0%;
                width: 90%;
                margin: 0 auto;
                display: block;

            } */
            @keyframes fade {
                from {opacity: 0; position: relative; bottom: -40px;}
                to {opacity: 1; position: relative; bottom: 0px;}
            }
            #about{
                text-align: center;
                margin: 0px auto;
            }
        </style>
    </head>
  
    <body data-spy="sroll" data-target=".navbar" data-offset="70">
        <div class="container-fluid text-center" id="home" style="background-color: white; cursor: default;">
            <div class="container">
                <h1 class="display-1">E & I</h1>
                <h1 class="display-4" id="nitap" onmouseover="abb(this)" onmouseout="abbr(this)">NIT Andhra Pradesh</h1>
            </div>
        </div>
        
        <nav class="navbar navbar-expand-sm bg-light sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                </li>
            </ul>
        </nav>

        <div class="fixed-img">
            <div class="rounded" data-aos="flip-left" data-aos-duration="1000">
                Hello Hi Lorem ipsum dolor sit amet, mkmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmillum definitiones no quo, maluisse
            </div>
        </div>

        <div class="container-fluid" data-aos="zoom-in-right" data-aos-anchor-placement="top-center" 
            data-aos-duration="1000" id="about">
            <h3 class="display-4">About Us</h3>
            <div class="container" data-aos="fade-up-left" data-aos-duration="1000"
                data-aos-anchor-placement="top-center" style="text-align: justify;">
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>    
            </div>
        </div>
        
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
        <p id="contact">Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    
        <script>
            AOS.init();
            window.onscroll = function() {fixNav()};

            var nav = document.getElementsByTagName("nav")[0];
            var YO = document.getElementById("nitap").offsetTop;
            
            function fixNav(){
                if (window.pageYOffset >= YO){
                    nav.style.opacity = 0;
                    window.setTimeout(function() {nav.style.opacity = 1;}, 500);
                    nav.style.setProperty("justify-content", "flex-end", "important");
                } else {
                    nav.style.setProperty("justify-content", "center", "important");
                }
            }

            function abb(h){
                h.style.opacity = 0;
                window.setTimeout(function() {h.innerHTML = "National Institute of Technology</br>Andhra Pradesh";h.style.opacity = 1;}, 200);
            }

            function abbr(h){
                h.style.opacity = 0;
                window.setTimeout(function() { h.innerHTML = "NIT Andhra Pradesh";h.style.opacity = 1;}, 200);
            }
        </script>
    </body>

</html>
