<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.grid-container  .card {
  box-shadow: 5px 2px 5px 0px rgba(0,0,0,0.25);
  cursor: pointer;
  transition: 0.4s;

  max-width: 260px;
  margin: auto ;
  text-align: center;
  font-family: arial;
  background-color: #eeeeee ;
  border: 1.2px solid #29a8ab;
  border-radius: 8px 28px;

}
.card:hover {
  transform: scale(1.15, 1.12);
  box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.25),
    -5px -5px 16px 4px rgba(0,0,0,0.22);
}
.title {
  color: black;
  font-size: 22px;
  font-family: serif;
}
img {

  border-radius: 8px 28px 0px 0px;
}
a:hover {
  color: black;
}

a {
  text-decoration: none;
  font-size: 28px;
  color: #29a8ab;
  padding-left: 8px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat( auto-fit , minmax(19rem , 1fr));
  grid-gap: 40px 0px;
  padding: 0px;
}

.grid-container .card img{
  width: 100%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;

  font-size: 30px;
}


.outerOne{
  padding-left: 180px;
  padding-right: 180px;
  padding-top: 0px;
}
h1{
  font-family: serif;
  color: #29a8ab;
  font-size: 72px;
}
 body{
  background-image: linear-gradient(to bottom right, rgba(204, 235, 110,0.6), rgba(9, 120, 150,0.5) ,#f09226);
}
</style>
</head>

<body>

<center><h1>TEAM</h1></center>
<br>
<div class="outerOne" >
<div class="grid-container">
<div class="card" >
  <img src="Img\IMG_20200114_155220.jpg" alt="Sai_teja" width="210px" height="180px" >
  <p class="title">Sai Teja Appala</p>
  <p style="color: #bbbbbb; font-size: 18px;">GENERAL SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>



<div class="card">
  <img src="Img\IMG_20200114_155156.jpg" alt="Shantanu Singh" width="210px" height="180px" >
  <p class="title">Shantanu Singh</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="Img\IMG_20200114_155125.jpg" alt="Yuvaneeth Pasham" width="210px" height="185px" >
  <p class="title">Yuvaneeth Pasham</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="Img\IMG_20200114_155051.jpg" alt="Satyam Kumar" width="210px" height="190px" >
  <p class="title">Satyam Kumar</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="Img\IMG_20200114_155015.jpg" alt="Janhavi Rajendra Sonatkar" width="210px" height="180px" >
  <p class="title">Janhavi Sonatkar</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

<div class="card">
  <img src="Img\pointer.png" alt="Dummy" width="210px" height="180px" >
  <p class="title">Dummy</p>
  <p style="color: #bbbbbb; font-size: 18px;">JOINT SECRETARY </p>
  <div style="margin: 16px 0; ">
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
  </div>
</div>

</div>

</div>

</body>
</html>
